<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Survey</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
        
        </style>
         <link rel="stylesheet" href="styles.css">
</head>

<body class="body">
    <div class="logo">
       <img src="/scania.jpg" alt="Logo">
    </div>

    <section class="name">
        <center><h1>Survey</h1></center>
        </section>

       
        <form action="" method="POST" class="input">
            <label for="name"> Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name">
            <br>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">
            <br>
            <label for="phone">Phone</label>
            <input type="tel" id="phone" name="phone" placeholder="+46 123 456 789">
        </form>
    </section>
    <br>
    <div>
        <label for="jobs">Choose job title</label>

        <select id="jobs">
            <option value="Manager">Manager</option>
            <option value="Process Manager">Process Manager</option>
            <option value="Service Responsible">Service Responsible</option>
        </select>
    </div>
    <br>
    <section class="age">
        <h4>Age</h4>
        <input type="radio" name="Age" value="18-30"> 18-30
        <input type="radio" name="Age" value="30-40">30-40
        <input type="radio" name="Age" value="40-65">40-65

    </section>
    <br>
    <section class="thingstolike">
        <h4>Things you like at Scania:</h4>
        <select id="Things">
            <option value="Result Bonus">Result Bonus</option>
            <option value="Possobility to change proffession">Change Profession</option>
            <option value="Colleagues">Colleagues</option>
            <option value="Scania way of working">Scania way of working</option>¨
            <option value="Location">Location</option>
        </select>
    </section>
    <br>

    <section class="thingstowork">
        <h4>Things you want to work with at Scania</h4>
        <input type="checkbox" name="jobs" value="Logistics">
        <label for="jobs" id="jobs"> Logistics</label>
        <input type="checkbox" name="jobs" value="R&D">
        <label for="jobs" id="jobs">R&D</label>
        <input type="checkbox" name="jobs" value="Production">
        <label for="jobs" id="jobs"> Production</label>

        <input type="checkbox" name="jobs" value="IT">
        <label for="jobs" id="jobs"> IT</label>

        <input type="checkbox" name="jobs" value="P&L">
        <label for="jobs" id="jobs"> P&L</label>

        <input type="checkbox" name="jobs" value="Purchasing">
        <label for="jobs" id="jobs"> Purchasing</label>

        <input type="checkbox" name="jobs" value="Management">
        <label for="jobs" id="jobs"> Management</label>
        <br>
        <input type="checkbox" name="jobs" value="Gröndal">
        <label for="jobs" id="jobs"> Gröndal</label>

        <input type="checkbox" name="jobs" value="Healthcare">
        <label for="jobs" id="jobs"> Healthcare</label>

        <input type="checkbox" name="jobs" value="Working Environment">
        <label for="jobs" id="jobs"> Working Environment</label>
    </section>

    <br>
    <section>
        <h4>Leave your comments here</h4>
        <textarea></textarea>
    </section>
    <br>
    <section>
        <form>
            <input class="submit" type="submit" value="Clear the form"> 
            <input class="send" type="submit" value="Send">
        </form>


    </section>

















</body>

</html>